body
    width: 100%
    height: 100%
    font-family: Arial, sans-serif
    background: #fff

.container
    max-width: 960px
    margin: 0 auto
    position: relative

a
    text-decoration: none

a:hover
    text-decoration: underline