.repository
    .header
        position: relative
        width: 100%
        height: auto
        overflow: hidden

        h1
            display: block
            overflow: hidden
            font-size: 36px
            line-height: 42px
            text-align: center
            margin: 50px 0 20px
            color: rgba(21,101,192,1)

        h2
            display: block
            overflow: hidden
            line-height: 28px
            font-size: 24px
            text-align: center
            margin-bottom: 25px

        ul
            text-align: center
            height: auto
            overflow: hidden
            display: block

            li
                color: rgba(84,110,122,1)
                padding-right: 25px
                box-sizing: border-box
                display: inline-block
                font-size: 14px
                font-weight: 200

                &:last-child
                    padding-right: 0

                a
                    color: rgba(84,110,122,1)

        .contributors
            text-align: center
            height: 50px
            overflow-y: hidden
            overflow-x: auto
            display: block
            margin-top: 20px
            white-space: nowrap

            .contributor
                margin: 0
                width: 50px
                height: 50px
                display: inline-block

                img
                    max-width: 100%
                    display: block
                    margin: 0 auto

    .content
        margin-top: 50px
        margin-bottom: 50px
        
        #line
            max-width: 100%
            margin: 0 auto
            display: block